毕业设计视频1080p（BGM BigBigWord）（YouTube增强）.mp4（作品演示）
https://www.youtube.com/watch?v=eYNZjf5YUqE&list=PLIAXCr0jyzi2Zk1ToKVG-o4Lfymd1X4-Z

毕业设计视频1080p（BGM BigBigWord）.mp4（作品演示）
http://v.youku.com/v_show/id_XMTU0NTU3MTE2NA==.html?f=23321113&o=1

毕业设计视频1080p（BGM The Mass）.mp4（作品演示）
http://v.youku.com/v_show/id_XMTU0NTkyMzYwMA==.html?f=23321113&o=1?tpa=dW5pb25faWQ9MjAwMDAxXzEwMDEyNl8wMV8wNQ

毕业设计之RGB彩灯部分1080p
http://v.youku.com/v_show/id_XMTUyMTkzNDMzNg==.html?from=s1.8-1-1.2

毕业展示 第七组1080p（PPT）.mp4（作品介绍）
http://v.youku.com/v_show/id_XMTU0NjU3NTc5Mg==.html?f=23321113&o=1?tpa=dW5pb25faWQ9MjAwMDAxXzEwMDE0Nl8wMV8wNw

小木屋APP下载地址：
http://android.app.qq.com/myapp/detail.htm?apkName=com.devwang.logcabin

www.devwang.com
QQ群：214710126
时间：2016-06-07

